<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Favorite Things</title>
        <link rel="stylesheet" type="text/css" href="style3.css">
    </head>
    <body>
        <h1>GitHub Blocks</h1>  
        <div class="maincontent">
            <div class="row1">
                <img src="dunetocat.png" alt="Dune Cat">
                <img src="gangnamtocat.png" alt="Gangnam Cat">
                <img src="waldocat.png" alt="Waldo Cat">
            </div>
            <div class="row2">
                <img src="Terracottocat_Single.png" alt="Terracotto Cat">
                <img src="daftpunktocat-thomas.gif" alt="Daft Punk Cat">
            </div>
            <div class="row3">
                <img src="stormtroopocat.png" alt="Stormtrooper Cat">
                <img src="bewitchedtocat.jpg" alt="Bewitched Cat">
                <img src="boxertocat_octodex.jpg" alt="Boxing Cat">
            </div>
        </div>
    </body>
</html>