body {
    background:whitesmoke;
    width: 100%;
    margin: auto;
}
h1 {
    color:rgb(49, 45, 45);
    font-family:'Courier New', Courier, monospace;
    font-size: 40px;
    text-align: center;
}
.maincontent {
    width: auto;
    height: auto;
    border:10px solid black;
    margin: 20px;
}
.row1 {
    width: auto;
    height: 300px;
    background-color:darkcyan;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    margin: 1%;
    padding: 1%;
}
.row2 {
    width: auto;
    height: 300px;
    background-color:pink;
    display: flex;
    align-content: center;
    justify-content:center;
    margin: 1%;
    padding: 1%;
}
.row3 {
    width: auto;
    height: 300px;
    background-color: white;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    margin: 1%;
    padding: 1%;
}
